# MiniExampleDynamicExtraction

./: pom.xml
ExpectedResults/: dynamic.csv
ExpectedResults/traces/: instr-classes.txt  jar-size.txt
ExpectedResults/traces/jimple_code/: myClasses.A.jimple  myClasses.B.jimple  myClasses.Main.jimple  myClasses.TestB.jimple
src/main/java/myClasses/: A.java  B.java  C.java  Main.java  TestB.java
src/test/java/myClasses/: Test.java  Test1.java  Test2.java  Test3.java  TestRunner.java
